{
  "name": "ioc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot -w './**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thohoh/ioc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thohoh/ioc/issues"
  },
  "homepage": "https://github.com/thohoh/ioc#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^3.5.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
