{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "ES5"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}